\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Entrega 1}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarollo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:caso_1}{{16}{8}{Gráfico de la función $f(x) = x^2$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:caso_2}{{17}{8}{Gráfico de la función $f(x) = x^2$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:caso_3}{{18}{9}{Gráfico de la función $f(x) = x^2$}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso Ejemplo Libro}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:caso_ejemplo}{{19}{9}{Gráfico de la función $f(x) = x^2$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:caso_ejemplo}{{20}{10}{Gráfico de la función $f(x) = x^2$}{figure.20}{}}
\@setckpt{entrega_1}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
