\babel@toc {spanish}{}\relax 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Caso 1 Base}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Caso 2 Base}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caso 3 Base}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1 Presiones Ataguía}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2 Presiones Ataguía}}{3}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caso 3 Presiones Ataguía}}{3}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso 1 Presiones de Poros}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2 Presiones de Poros}}{4}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caso 3 Presiones de Poros}}{4}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caso 1 Presiones Ataguía Neta}}{5}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Caso 2 Presiones Ataguía Neta}}{5}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caso 3 Presiones Ataguía Neta}}{5}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso 1 Centroide Presiones}}{5}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso 2 Centroide Presiones}}{5}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso 3 Centroide Presiones}}{5}{figure.15}%
\ttl@tocsep 
\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{8}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{8}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{9}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{9}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de la función $f(x) = x^2$}}{10}{figure.20}%
