\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{spanish}{}
\@input{entrega_0.aux}
\@input{entrega_1.aux}
\bibdata{referencias}
\bibcite{acerlum2023}{{1}{2023}{{Acerlum}}{{}}}
\bibcite{por2024}{{2}{2024}{{Limited}}{{}}}
\bibcite{WebReference2024}{{3}{2021}{{Copluccio}}{{}}}
\gdef \@abspage@last{14}
