This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: entrega_0.aux
A level-1 auxiliary file: entrega_1.aux
Database file #1: referencias.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            571 strings with 4973 characters,
and the built_in function-call counts, 826 in all, are:
= -- 72
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 31
:= -- 134
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 9
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 26
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 49
