\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Entrega 0}{1}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infiltración}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Presión de Poros}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Máximo Gradiente Hidráulico}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Falla por Licuefacción}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Factor de Seguridad}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Desarrollo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esquemas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caudal de Infiltración}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Presión de Poros}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Presión Ataguía}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Presiones Totales}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mapa de Presión}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Presiones Netas}{5}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Centroide de la Distribución de Presiones}{5}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Máximo Gradiente Hidráulico}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Falla por Licuefacción}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Factor de Seguridad}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Análisis de Resultados}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}%
\contentsline {part}{II\hspace {1em}Entrega 1}{8}{part.2}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{8}{section.2}%
\contentsline {section}{\numberline {3}Desarollo}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caso 1}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caso 2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caso 3}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caso Ejemplo Libro}{9}{subsection.3.4}%
