\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Acerlum}(2023)]{acerlum2023}
{Acerlum}.
\newblock Qué es una atagua, sus tipos y usos en la industria de la construcción, 2023.
\newblock URL \url{https://www.acerlum-esc.com/single-post/qu%C3%A9-es-una-atagua-sus-tipos-y-usos-en-la-industria-de-la-construcci%C3%B3n}.
\newblock Último acceso:14 de septiembre de 2024.

\bibitem[Limited(2024)]{por2024}
Schlumberger Limited.
\newblock Presión de poros.
\newblock \url{https://glossary.slb.com/es/terms/p/pore_pressure}, 2024.
\newblock Último acceso: 15 de septiembre de 2024.

\bibitem[Copluccio(2021)]{WebReference2024}
Estefania Copluccio.
\newblock ¿qué es la licuefacción?
\newblock \url{https://concepto.de/licuefaccion/}, 2021.
\newblock Último acceso: 15 de septiembre de 2024.

\end{thebibliography}
